<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Student Portfolio</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <h1 id="name">Jesse Nicole Ulbenario</h1>
         <img src="pfp_test.jpg" alt="Profile Picture" id="profile-img">
         <p id="course-year">BSCS - 2nd Year</p>
         <button id="theme-toggle">Switch Theme</button>
      </header>
      <section id="achievements">
         <h2>Achievements/Certifications</h2>
         <ul>
            <li>ITS Java Ceretification</li>
            <img src = "cert_img.jpeg" width=200>
         </ul>
      </section>
      <section id="projects" >
         <h2>Previous Projects</h2>
         <ul>
            <li>NavEd : Indoor Web Navigation App (unfinished)</li>
            <img src = "prj_img1.png" width=200>
            <img src = "prj_img2.jfif" width=200>
         </ul>
      </section>
      <script src="script.js"></script>
   </body>
</html>
